{
  "telegram_token": "",
  "telegram_chat_id": "",
  "db_path": "/home/dev/projects/memecoin-trader/data/trades.db",
  "daily_summary_hour": 0,
  "daily_summary_minute": 0,
  "health_check_interval_seconds": 60
}
